<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Filtros Purificadores de Agua PURA</title>

	<meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
	<meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
	<meta name="KEYWORDS"
		CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
	<meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/ico" href="_img/IconoPura_2.ico" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="_css/Body.css" />
	<link rel="stylesheet" href="_css/Menu.css" />
	<link rel="stylesheet" href="_css/textos.css" />
	<link rel="stylesheet" href="_css/slide.css" />

	<script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
 	<script src="_js/jquery-latest.js.descarga"></script>
	<script src="_js/main.js"></script>
	<script src="_js/Slide.js"></script>
	
	
</head>

<body>
	<div class="menu_movil">
		<!-- <i class="bt-menu" href="#"><span class="icon-list2"></span>Menu</i> -->
		<i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
	</div>
	<nav>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li class="submenu"><a href="#">Linea Hogar</a>
				<ul>
					<li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
					<li><a href="Purificadores/AS.html">Purificador AS+</a></li>
					<li><a href="oi/Oi_Plus.html">Osmosis Inversa</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Linea Industrial</a>
				<ul>
					<li><a href="oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
					<li><a href="filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
					<li><a href="Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
				</ul>
			</li>
			<li><a href="#">Servicios</a>
				<ul>
					<li><a href="Servicios/rio.html">Agua de Rio</a></li>
					<li><a href="Servicios/Acuario.html">Agua para Acuarios</a></li>
					<li><a href="Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
				</ul>
			</li>
			<li><a href="Contacto/Contacto.html">Contacto</a></li>
		</ul>
	</nav>

	<div>
		<div class="slide">
			<a href="purificadores/H2O.html"><img class="img1" alt="PURA H2O" src="_img/slide_H2O.jpg" /></a>
			<a href="oi/Oi_MAX.html"><img class="img2" alt="PURA OIMAX" src="_img/slide_OiMAX.jpg" /></a>
			<a href="purificadores/AS.html"><img class="img3" alt="PURA AS" src="_img/slide_AS.jpg" /></a>
			<a href="oi/Oi_Plus.html"><img class="img4" alt="PURA OIPLUS" src="_img/slide_OiPLUS.jpg" /></a>
		</div>
		<div>
			<img alt="fondo" src="_img/slide_Blanco.jpg" />
		</div>
	</div>
	<div class="centrar">
		<section class="container">
			<article class="T_centrar">
				<header>
					
					<h2 class="animate__animated animate__rubberBand">Purificador PURA H2O</h2>
					<h3 class="animate__animated animate__rubberBand">ELIMINA CLORO E IMPUREZAS</h3>
				</header>
				<a href="Purificadores/H2O.html">
					<img id="img_2" alt="PURA H2O" src="_img/P_h2o_c.jpg" /></a>
				<p class="T_Verde">Línea HOGAR</p>
			</article>

			<article class="T_centrar">
				<header>
					<h2 class="animate__animated animate__rubberBand">Purificador PURA AS+</h2>
					<h3 class="animate__animated animate__rubberBand">ELIMINA ARSENICO Y METALES PESADOS</h3>
				</header>
				<a href="Purificadores/as.html">
					<img id="img_2" alt="PURA AS+" src="_img/P_AS_c.jpg" /></a>
				<p class="T_Verde">Línea HOGAR</p>
			</article>

			<article class="T_centrar">
				<header>
					<h2 class="animate__animated animate__rubberBand">Osmosis Inversa OIMAX</h2>
					<h3 class="animate__animated animate__rubberBand">IDEAL CERVEZA ARTESANAL (2200 LPD)</h3>
				</header>
				<a href="oi/Oi_MAX.html">
					<img id="img_2" alt="PURA OiMAX" src="_img/P_OIMAX.jpg" /></a>
				<p class="T_Verde">Línea INDUSTRIAL</p>
			</article>

			<article class="T_centrar">
				<header>
					<h2 class="animate__animated animate__rubberBand">Osmosis Inversa OIPLUS</h2>
					<h3 class="animate__animated animate__rubberBand">AGUA PREMIUM</h3>
				</header>
				<a href="oi/Oi_Plus.html">
					<img id="img_2" alt="PURA OiPLUS" src="_img/P_OiPlus.jpg" /></a>
				<p class="T_Verde">Línea HOGAR</p>
			</article>

			<article class="T_centrar">
				<header>
					<h2>SERVICIOS</h2>
					<h3>REEMPLAZAR NUCLEO PURIFICADOR</h3>
				</header>
				<a href="Servicios/ReemplazarNucleo.html">
					<img id="img_2" alt="REEMPLAZAR NUCLEO" src="_img/P_ReemplazarNucleo.jpg" /></a>
				<p class="T_Verde">GuÍa del usuario</p>
			</article>

			<article class="T_centrar">
				<header>
					<h2>Ablandador de agua SOFTHAUS</h2>
					<h3>ELIMINA SARRO INTERCAMBIO IONICO</h3>
				</header>
				<a href="ablandadores/Softhaus.html">
					<img id="img_2" alt="PURA SOFTHAUS" src="_img/P_SoftHaus.jpg" /></a>
				<p class="T_Verde">Línea HOGAR</p>
			</article>
			
			<article class="T_centrar">
				<header>
					<h2>Filtro PURA FLEX</h2>
					<h3>FILTRO IMPUREZAS AUTO-LIMPIANTE</h3>
				</header>
				<a href="filtros/Filtro_Flex.html">
					<img id="img_2" alt="PURA FLEX" src="_img/P_Flex.jpg" /></a>
				<p class="T_Verde">Línea INDUSTRIAL</p>
			</article>
			
			<article class="T_centrar">
				<header>
					<h2>SERVICIOS</h2>
					<h3>AGUA PARA ACUARIOS</h3>
				</header>
				<a href="Servicios/Acuario.html">
					<img id="img_2" alt="AGUA PARA ACUARIOS" src="_img/P_Pecera.jpg" /></a>
				<p class="T_Verde">GuÍa del usuario</p>
			</article>	
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="pie">
				<p class="T_Pie_titulo">ENVIOS</p>
				<p class="T_Pie">Sin Cargo</p>
				<p class="T_Pie">A todo el pais</p>
				<p class="T_Pie">Correo Argentino</p>
				<p class="T_Pie">OCA</p>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">PAGOS</p>
				<p class="T_Pie">Transferencia</p>
				<p class="T_Pie">Mercado Pago</p>
				<p class="T_Pie">Pay Pal</p>
				<p class="T_Pie">Bitcoin</p>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">CONTACTO</p>
				<p class="T_Pie">WhatsApp: 11 4403-4653</p>
				<p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
				<p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
				<p class="T_Pie">Skype: distribuidorpura</p>
				<a href="Contacto/Contacto.html">
					<p class="T_Pie T_Link">Contacto</p>
				</a>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">SEGUINOS</p>
				<a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
					<p class="T_Pie T_Link">Linkedin</p>
				</a>
				<a href="https://www.instagram.com/puraoficial/" target="_blank">
					<p class="T_Pie T_Link">Instagram</p>
				</a>
				<a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
					<p class="T_Pie T_Link">YouTube</p>
				</a>
				<a href="https://www.facebook.com/PURAOficial/" target="_blank">
					<p class="T_Pie T_Link">Facebook</p>
				</a>
			</div>
		</div>
		<div class="bloque">
			<p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
		</div>
	</footer>
	
	<script>
		window.addEventListener('resize', () => {
			if (document.documentElement.clientWidth > 800) {
				$(".menu").css("display", "block");
			}
		});
	</script>

</body>

</html>