<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Purificadores de Agua PURA H2O</title>

	<meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
	<meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
	<meta name="KEYWORDS"
		CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
	<meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/ico" href="/_img/IconoPura_2.ico" />
	<link rel="stylesheet" href="/_css/Body.css" />
	<link rel="stylesheet" href="/_css/Menu.css" />
	<link rel="stylesheet" href="/_css/textos.css" />


	<script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
	<script src="/_js/jquery-latest.js.descarga"></script>
  <script src="/_js/main.js"></script>

</head>

<body>
  <div class="menu_movil">
    <i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
	</div>
	<nav>
		<ul class="menu">
			<li><a href="/index.html">Home</a></li>
			<li class="submenu"><a href="#">Linea Hogar</a>
				<ul>
					<li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
					<li><a href="/Purificadores/AS.html">Purificador AS+</a></li>
					<li><a href="/oi/Oi_Plus.html">Osmosis Inversa</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Linea Industrial</a>
				<ul>
					<li><a href="/oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
					<li><a href="/filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
					<li><a href="/Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
				</ul>
			</li>
			<li><a href="#">Servicios</a>
				<ul>
					<li><a href="/Servicios/rio.html">Agua de Rio</a></li>
					<li><a href="/Servicios/Acuario.html">Agua para Acuarios</a></li>
					<li><a href="/Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
				</ul>
			</li>
			<li><a href="/Contacto/Contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<div class="centrar">
		<div class="Cuerpo">



			<section id="seccion">
				<article>
					<header>
						<h1>Ablandador de Agua por Intercambio Iónico PURA SOFTHAUS:</h1>
					</header>
					<br />
					<p class="T_Comun">
						El Ablandador de Agua <span class="T_Azul">Pura Softhaus</span> es la solución para domicilios
						que posean problemas de dureza (<span class="T_Rojo">Sarro</span>). En una solución compacta
						logramos obtener el control total de la calidad del agua, protegiendo cañerías, termotanques y
						lavarropas.
						<br /><br />
						Pura Softhaus basa su funcionamiento en un medio catiónico de retención de carbonatos de Calcio
						y Magnesio, los cuales son expulsados por el drenaje.
						<br /><br />
						La tecnología que incorpora cada Pura Softhaus es desarrollada en nuestros los Laboratorio.
						Empresa que desde 1984 garantiza la calidad y stock de cada componente.
						<br /><br />
						El único mantenimiento consiste en el agregado de sal en el compartimiento principal, el resto
						de funciones, tales como el lavado, succión y rellenado de tanque regenerante están
						completamente automatizadas gracias a su cabezal inteligente.
						<br /><br />
						El conexionado se realiza de manera sencilla entre la entrada de agua (salida de la bomba) y el
						tanque que abastece el domicilio.
						<br /><br />
						Todos los equipos PURA poseen <span class="T_Azul">Garantía de Por Vida</span> Fabricado de
						acuerdo a las estrictas normas de calidad con el mayor respaldo de Tecnologías Aisa Ionic.
					</p>
					<br />

				</article>
			</section>
			<figure>
				<img src="/ablandadores/Softhaus_00.jpg">
			</figure>
			<section id="seccion">
				<article>
					<header>
						<h2>Solución para toda la casa:</h2>
					</header>
					<p class="T_Comun">
						- Protege tus artefactos del sarro (calefones, calderas, radiadores, cañerías, lavarropas, termo
						tanques, etc.)
						- Platos y copas brillantes sin manchas blancas.
						Griferías, duchas, bañeras y todos los accesorios de la cocina y baño, sin manchas ocasionadas
						por el agua dura.
						Salud: Evita el consumo de agua dura, protege su piel dejándola más suave y su cabello más
						sedoso.

					</p>
				</article>
				<article>
					<header>
						<h2>Con el agua blanda usted ahorra dinero:</h2>
					</header>
					<p class="T_Comun">
						- Disminuye un 30% el consumo de energia para calentar el agua.<br />
						- Reduce en un 70% el uso de productos de limpieza en baño, cocina y lavaropas.<br />
						- Prolonga la vida util de los electrodomesticos.<br />
						- La ropa mantiene sus colores originales y dura mucho mas.<br />
						<br /><br />
						El Proceso de ablandamiento de agua mediante Resinas de intercambio se basa en la Incorporación
						de la denominada resina de intercambio iónico.
						<br /><br />
						Esta resina está constituida por pequeñas esferas plásticas que contienen en su estructura
						centros activos saturados con sodio. Cuando el agua se pone en contacto con ella, los iones de
						Calcio (Ca) y Magnesio (Mg) que constituyen la dureza del agua, son intercambiados por el sodio
						(Na) en cantidades equivalentes. De esta forma las sales que quedan en el agua no forman
						depósitos aún cuando se la calienta a altas temperaturas.
						<br /><br />
						La dureza, especialmente en los procesos industriales donde el agua se somete un cambios de
						temperatura, producen incrustaciones conocidas como sarro, estas además de disminuir la sección
						de pasaje del agua trae aparejado que es buen aislante térmico fundamentalmente perjudicando el
						intercambio calórico.
						<br /><br />
						El ablandamiento se realiza por el pasaje el agua por un intercambiador iónico catiónico donde
						se realiza un intercambio de los iones calcio y magnesio por iones sodicos.

					</p>
				</article>
			</section>


		</div>
	</div>
	<footer>
		<div class="container">
			<div class="pie">
				<p class="T_Pie_titulo">ENVIOS</p>
				<p class="T_Pie">Sin Cargo</p>
				<p class="T_Pie">A todo el pais</p>
				<p class="T_Pie">Correo Argentino</p>
				<p class="T_Pie">OCA</p>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">PAGOS</p>
				<p class="T_Pie">Transferencia</p>
				<p class="T_Pie">Mercado Pago</p>
				<p class="T_Pie">Pay Pal</p>
				<p class="T_Pie">Bitcoin</p>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">CONTACTO</p>
				<p class="T_Pie">WhatsApp: 11 4403-4653</p>
				<p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
				<p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
				<p class="T_Pie">Skype: distribuidorpura</p>
				<a href="/Contacto/Contacto.html">
					<p class="T_Pie T_Link">Contacto</p>
				</a>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">SEGUINOS</p>
				<a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
					<p class="T_Pie T_Link">Linkedin</p>
				</a>
				<a href="https://www.instagram.com/puraoficial/" target="_blank">
					<p class="T_Pie T_Link">Instagram</p>
				</a>
				<a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
					<p class="T_Pie T_Link">YouTube</p>
				</a>
				<a href="https://www.facebook.com/PURAOficial/" target="_blank">
					<p class="T_Pie T_Link">Facebook</p>
				</a>
			</div>
		</div>
		<div class="bloque">
			<p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
		</div>
	</footer>

	<script>
		window.addEventListener('resize', () => {
			if (document.documentElement.clientWidth > 800) {
				$(".menu").css("display", "block");
			}
		});
	</script>

</body>

</html>