<!DOCTYPE html>
<html lang="es">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Purificadores de Agua PURA H2O</title>

  <meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
  <meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
  <meta name="KEYWORDS"
    CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
  <meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/ico" href="/_img/IconoPura_2.ico" />
  <link rel="stylesheet" href="/_css/Body.css" />
  <link rel="stylesheet" href="/_css/Menu.css" />
  <link rel="stylesheet" href="/_css/textos.css" />

  <script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
	<script src="/_js/jquery-latest.js.descarga"></script>
  <script src="/_js/main.js"></script>

</head>

<body>
  <div class="menu_movil">
    <i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li class="submenu"><a href="#">Linea Hogar</a>
        <ul>
          <li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
          <li><a href="/Purificadores/AS.html">Purificador AS+</a></li>
          <li><a href="/oi/Oi_Plus.html">Osmosis Inversa</a></li>
        </ul>
      </li>
      <li class="submenu"><a href="#">Linea Industrial</a>
        <ul>
          <li><a href="/oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
          <li><a href="/filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
          <li><a href="/Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
        </ul>
      </li>
      <li><a href="#">Servicios</a>
        <ul>
          <li><a href="/Servicios/rio.html">Agua de Rio</a></li>
          <li><a href="/Servicios/Acuario.html">Agua para Acuarios</a></li>
          <li><a href="/Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
        </ul>
      </li>
      <li><a href="/Contacto/Contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="centrar">
    <div class="container">
      <form action="">
        <h2>Deje su mensaje, a la brevedad le responderemos:</h2>
        <input name="txtNombre" type="text" class="textbox" id="txtNombre" placeholder="Nombres" tabindex="1"><br>
        <input name="txtApellido" type="text" class="textbox" id="txtApellido" placeholder="Apellido" tabindex="2"><br>
        <input name="txtEmail" type="text" class="textbox" id="txtEmail" placeholder="E-mail" tabindex="3"><br>
        <input name="txtTelefono" type="text" class="textbox" id="txtTelefono" placeholder="Telefono" tabindex="4"><br>
        <input name="txtCelular" type="text" class="textbox" id="txtCelular" placeholder="Celular" tabindex="5"><br>
        <textarea name="txtComentarios" cols="31" rows="7" class="textbox" id="txtComentarios" placeholder="Mensaje..."
          tabindex="6"></textarea><br>
        <button type="submit" class="boton" tabindex="7"> ENVIAR </button>
      </form>
      <h1>PURA STORE</h1>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.571339257001!2d-58.61553818438325!3d-34.640271366940844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb89cf1d9e3c1%3A0x19e4ea33f23244be!2sValent%C3%ADn%20G%C3%B3mez%20577%2C%20Haedo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1621547234100!5m2!1ses-419!2sar"
        width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="pie">
        <p class="T_Pie_titulo">ENVIOS</p>
        <p class="T_Pie">Sin Cargo</p>
        <p class="T_Pie">A todo el pais</p>
        <p class="T_Pie">Correo Argentino</p>
        <p class="T_Pie">OCA</p>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">PAGOS</p>
        <p class="T_Pie">Transferencia</p>
        <p class="T_Pie">Mercado Pago</p>
        <p class="T_Pie">Pay Pal</p>
        <p class="T_Pie">Bitcoin</p>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">CONTACTO</p>
        <p class="T_Pie">WhatsApp: 11 4403-4653</p>
        <p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
        <p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
        <p class="T_Pie">Skype: distribuidorpura</p>
        <a href="/Contacto/Contacto.html">
          <p class="T_Pie T_Link">Contacto</p>
        </a>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">SEGUINOS</p>
        <a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
          <p class="T_Pie T_Link">Linkedin</p>
        </a>
        <a href="https://www.instagram.com/puraoficial/" target="_blank">
          <p class="T_Pie T_Link">Instagram</p>
        </a>
        <a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
          <p class="T_Pie T_Link">YouTube</p>
        </a>
        <a href="https://www.facebook.com/PURAOficial/" target="_blank">
          <p class="T_Pie T_Link">Facebook</p>
        </a>
      </div>
    </div>
    <div class="bloque">
      <p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    window.addEventListener('resize', () => {
      if (document.documentElement.clientWidth > 800) {
        $(".menu").css("display", "block");
      }
    });
  </script>

</body>

</html>