<!DOCTYPE html>
<html lang="es">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Purificadores de Agua PURA H2O</title>

  <meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
  <meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
  <meta name="KEYWORDS"
    CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
  <meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/ico" href="/_img/IconoPura_2.ico" />
  <link rel="stylesheet" href="/_css/Body.css" />
  <link rel="stylesheet" href="/_css/Menu.css" />
  <link rel="stylesheet" href="/_css/textos.css" />

  <script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
	<script src="/_js/jquery-latest.js.descarga"></script>
  <script src="/_js/main.js"></script>

</head>

<body>
  <div class="menu_movil">
    <i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li class="submenu"><a href="#">Linea Hogar</a>
        <ul>
          <li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
          <li><a href="/Purificadores/AS.html">Purificador AS+</a></li>
          <li><a href="/oi/Oi_Plus.html">Osmosis Inversa</a></li>
        </ul>
      </li>
      <li class="submenu"><a href="#">Linea Industrial</a>
        <ul>
          <li><a href="/oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
          <li><a href="/filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
          <li><a href="/Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
        </ul>
      </li>
      <li><a href="#">Servicios</a>
        <ul>
          <li><a href="/Servicios/rio.html">Agua de Rio</a></li>
          <li><a href="/Servicios/Acuario.html">Agua para Acuarios</a></li>
          <li><a href="/Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
        </ul>
      </li>
      <li><a href="/Contacto/Contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="centrar">
    <div class="Cuerpo">
      <section id="seccion">

        <article>
          <header>
            <h1 class="T_OiPLUS"> Purificador de Agua por Osmosis Inversa Industrial PURA OiMAX</h1>
          </header>
          <p class="T_Comun">Los Sistema de Osmosis Inversa Semi Industrial <span class="T_OiPLUS">PURA OiMAX</span>
            incorporan tecnología de punta al alcance de todos, para que tú proceso o servicio tenga el rendimiento
            esperado.
            <br /><br />
            Los Sistemas de Osmosis Inversa <span class="T_OiPLUS">PURA OiMAX</span>, son simples y robustos, de fácil
            operación y mantenimiento.
            <br /><br />
            El equipo <span class="OiPLUS">PURA Oi MAX</span> brinda agua de la más elevada calidad eliminando todos
            aquellos componentes dañinos para la salud, entre los que se encuentran: Arsénico, Metales Pesados, Flúor,
            Cloro, Virus y Bacterias, Nitratos y Nitritos entre otros, dejando los minerales que son beneficiosos para
            nuestro organismo, obteniendo así agua de las más eleva calidad con bajo contenido de sodio.
          </p>

        </article>
        <article>
          <header>
            <h1>APLICACIONES:</h1><br />
          </header>

          <h2>- Potabilización de agua de pozo.</h2>
          <h2>- Fabricación de Hielo Transparente.</h2>
          <h2>- Fabricación de Cerveza Artesanal.</h2>
          <h2>- Embotelladoras de agua potable.</h2>
          <h2>- Laboratorios, Viveros, Panaderías, Lavaderos, etc.</h2>
          <p>&nbsp;</p>
        </article>
        <br />
      </section>

      <figure>
        <img src="/oi/Oi_MAX_1.jpg" width="900" height="633">
      </figure>
      <figure>
        <img src="/oi/Oi_MAX_2.jpg" width="800" height="199">
      </figure>
      </section>

    </div>
  </div>
  <footer>
    <div class="container">
      <div class="pie">
        <p class="T_Pie_titulo">ENVIOS</p>
        <p class="T_Pie">Sin Cargo</p>
        <p class="T_Pie">A todo el pais</p>
        <p class="T_Pie">Correo Argentino</p>
        <p class="T_Pie">OCA</p>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">PAGOS</p>
        <p class="T_Pie">Transferencia</p>
        <p class="T_Pie">Mercado Pago</p>
        <p class="T_Pie">Pay Pal</p>
        <p class="T_Pie">Bitcoin</p>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">CONTACTO</p>
        <p class="T_Pie">WhatsApp: 11 4403-4653</p>
        <p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
        <p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
        <p class="T_Pie">Skype: distribuidorpura</p>
        <a href="/Contacto/Contacto.html">
          <p class="T_Pie T_Link">Contacto</p>
        </a>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">SEGUINOS</p>
        <a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
          <p class="T_Pie T_Link">Linkedin</p>
        </a>
        <a href="https://www.instagram.com/puraoficial/" target="_blank">
          <p class="T_Pie T_Link">Instagram</p>
        </a>
        <a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
          <p class="T_Pie T_Link">YouTube</p>
        </a>
        <a href="https://www.facebook.com/PURAOficial/" target="_blank">
          <p class="T_Pie T_Link">Facebook</p>
        </a>
      </div>
    </div>
    <div class="bloque">
      <p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    window.addEventListener('resize', () => {
      if (document.documentElement.clientWidth > 800) {
        $(".menu").css("display", "block");
      }
    });
  </script>

</body>

</html>