<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Purificadores de Agua PURA H2O</title>

	<meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
	<meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
	<meta name="KEYWORDS"
		CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
	<meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/ico" href="/_img/IconoPura_2.ico" />
	<link rel="stylesheet" href="/_css/Body.css" />
	<link rel="stylesheet" href="/_css/Menu.css" />
	<link rel="stylesheet" href="/_css/textos.css" />

	<script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
	<script src="/_js/jquery-latest.js.descarga"></script>
  <script src="/_js/main.js"></script>

</head>

<body>
  <div class="menu_movil">
    <i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
	</div>
	<nav>
		<ul class="menu">
			<li><a href="/index.html">Home</a></li>
			<li class="submenu"><a href="#">Linea Hogar</a>
				<ul>
					<li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
					<li><a href="/Purificadores/AS.html">Purificador AS+</a></li>
					<li><a href="/oi/Oi_Plus.html">Osmosis Inversa</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Linea Industrial</a>
				<ul>
					<li><a href="/oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
					<li><a href="/filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
					<li><a href="/Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
				</ul>
			</li>
			<li><a href="#">Servicios</a>
				<ul>
					<li><a href="/Servicios/rio.html">Agua de Rio</a></li>
					<li><a href="/Servicios/Acuario.html">Agua para Acuarios</a></li>
					<li><a href="/Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
				</ul>
			</li>
			<li><a href="/Contacto/Contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<div class="centrar">
		<div class="Cuerpo">

			<section id="seccion">
				<article>
					<header>
						<h1>Filtro de Impurezas Autolimpiante - PURA Flex:</h1>
					</header>
					<br />
					<p class="T_Comun">El equipo <strong>Pura Flex</strong> incorpora <span class="T_Verde">tecnología
							de microfiltración</span> que actúa como una barrera de protección contra sedimentos,
						impurezas y turbidez. Además Pura Flex cuenta con una <span class="T_Rojo">computadora</span>
						integrada que comanda las funciones de<span class="T_Rojo"> limpieza y mantenimiento</span> en
						forma totalmente <span class="T_Rojo">automática y programable</span>.</p>
					<p class="T_Comun">&nbsp;</p>
					<p class="T_Comun">El equipo Pura Flex está diseñado con el objetivo de que su instalación sea
						intuitiva, fácil y rápida. Cuenta con conexiones de entrada y salida de 1 pulgada y de rechazo
						de ¼ pulgada.</p>
					<p class="T_Comun">&nbsp;</p>
					<p class="T_Comun">El filtro del equipo Pura Flex está compuesto de una <span class="T_Verde">malla
							metálica de acero inoxidable</span>. Su elevado caudal de tratamiento, su simplicidad en el
						conexionado, su confiabilidad en el funcionamiento y su elevadísima duración lo imponen como el
						sistema más utilizado en aguas con elevado contenido de solidos gruesos.</p>
					<p class="T_Comun"><br />
					</p>
				</article>
			</section>
			<figure>
				<img src="/filtros/Filtro_Flex.jpg">
			</figure>
			<section id="seccion">
				<article>
					<p class="T_Comun"><span class="T_Azul">Microfiltración:60 micrones.</p>
					<p class="T_Comun"><span class="T_Azul">Caudal:</span> 7.000 l/hora.</p>
					<p class="T_Comun"><span class="T_Azul">Presión Operativa:</span> 1 bar a 6 bar.</p>
					<p class="T_Comun"><span class="T_Azul">Temperatura:</span> 5 ºC a 19 ºC</p>
					<p class="T_Comun"><span class="T_Azul">Conexiones:</span> Entrada y salida de 1 pulgada y de
						rechazo de ¼ pulgada.</p>
					<p class="T_Comun"><span class="T_Azul">Dimensiones:</span> Alto 400 mm x ancho 120 mm.</p>
					<p class="T_Comun"><span class="T_Azul">GARANTIA:</span> Escrita de fabrica por 7 años.</p>
				</article>
			</section>

		</div>
	</div>
	<footer>
		<div class="container">
			<div class="pie">
				<p class="T_Pie_titulo">ENVIOS</p>
				<p class="T_Pie">Sin Cargo</p>
				<p class="T_Pie">A todo el pais</p>
				<p class="T_Pie">Correo Argentino</p>
				<p class="T_Pie">OCA</p>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">PAGOS</p>
				<p class="T_Pie">Transferencia</p>
				<p class="T_Pie">Mercado Pago</p>
				<p class="T_Pie">Pay Pal</p>
				<p class="T_Pie">Bitcoin</p>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">CONTACTO</p>
				<p class="T_Pie">WhatsApp: 11 4403-4653</p>
				<p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
				<p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
				<p class="T_Pie">Skype: distribuidorpura</p>
				<a href="/Contacto/Contacto.html">
					<p class="T_Pie T_Link">Contacto</p>
				</a>
			</div>
			<div class="pie">
				<p class="T_Pie_titulo">SEGUINOS</p>
				<a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
					<p class="T_Pie T_Link">Linkedin</p>
				</a>
				<a href="https://www.instagram.com/puraoficial/" target="_blank">
					<p class="T_Pie T_Link">Instagram</p>
				</a>
				<a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
					<p class="T_Pie T_Link">YouTube</p>
				</a>
				<a href="https://www.facebook.com/PURAOficial/" target="_blank">
					<p class="T_Pie T_Link">Facebook</p>
				</a>
			</div>
		</div>
		<div class="bloque">
			<p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
		</div>
	</footer>

	<script>
		window.addEventListener('resize', () => {
			if (document.documentElement.clientWidth > 800) {
				$(".menu").css("display", "block");
			}
		});
	</script>

</body>

</html>