<!DOCTYPE html>
<html lang="es">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Purificadores de Agua PURA H2O</title>

  <meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
  <meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
  <meta name="KEYWORDS"
    CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
  <meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/ico" href="/_img/IconoPura_2.ico" />
  <link rel="stylesheet" href="/_css/Body.css" />
  <link rel="stylesheet" href="/_css/Menu.css" />
  <link rel="stylesheet" href="/_css/textos.css" />

  <script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
	<script src="/_js/jquery-latest.js.descarga"></script>
  <script src="/_js/main.js"></script>

</head>

<body>
  <div class="menu_movil">
    <i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li class="submenu"><a href="#">Linea Hogar</a>
        <ul>
          <li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
          <li><a href="/Purificadores/AS.html">Purificador AS+</a></li>
          <li><a href="/oi/Oi_Plus.html">Osmosis Inversa</a></li>
        </ul>
      </li>
      <li class="submenu"><a href="#">Linea Industrial</a>
        <ul>
          <li><a href="/oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
          <li><a href="/filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
          <li><a href="/Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
        </ul>
      </li>
      <li><a href="#">Servicios</a>
        <ul>
          <li><a href="/Servicios/rio.html">Agua de Rio</a></li>
          <li><a href="/Servicios/Acuario.html">Agua para Acuarios</a></li>
          <li><a href="/Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
        </ul>
      </li>
      <li><a href="/Contacto/Contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="centrar">
    <div class="Cuerpo">


      <article>
        <header>
          <h1>Información útil para Acuarios, criadero de peces o peceras domesticas:</h1>
        </header>
        <br />
        <p class="T_Comun">Se han dado cuenta que como acuaristas siempre nos dicen que es importante medir el
          <strong>pH, gH y kH</strong> y que las características de nuestros peces generalmente están asociadas al pH y
          gH de su hábitat natural?. <br />
          Pero alguien realmente entiende de que se trata, como interactúan entre ellos y como pueden afectar a nuestros
          peces ? Yo no lo supe por mucho tiempo y ojalá alguien me lo hubiera explicado antes.... La idea no es hacer
          un tratado científico del tema, si no que mas bien una pequeña guía que les permita introducirse en el tema.
        </p>
        <p class="T_Comun"><strong>El pH define cuan ácida o alcalina es nuestra agua</strong>. Este es igual a la
          cantidad de hidrógeno (H+) e hidróxido (OH-) disueltos en una solución. Mientras mas iones de hidrógeno
          tengamos, el agua es mas ácida y su pH es mas bajo. Una solución que tenga iguales concentraciones de
          hidrógeno e hidróxido se denomina neutra con un pH de 7. Una mayor concentración de iones de hidróxido volverá
          el agua alcalina con un pH mayor a 7. Es importante entender que esta escala es logarítmica por lo que por
          ejemplo, un pH de 6 es 10 veces mas ácido que un pH de 7. Un pH de 5 es 100 veces mas ácido que uno de 7 y así
          sucesivamente.</p>
        <p class="T_Comun">La mayoría de los peces de agua dulce viven en regiones con pH que varía entre 5.5 a 7.5 (los
          africanos pueden llegar a 8.4). Por ser esta una escala logarítmica, este rango representa una variación de
          mas de 1.000 veces y es por eso que incluso una pequeña variación de pH puede estresar a nuestros peces o
          causarles alguna enfermedad. Las reacciones a estos cambios pueden ser variadas y entre los cuales se
          encuentran problemas respiratorios, daños físicos en la piel, agallas, ojos, etc. Es por esto que se hace
          mucho hincapié en tener acuarios con peces de un solo hábitat.</p>
        <p class="T_Comun">Los daños indirectos a los peces tienen relación con la toxicidad que pueden tener algunos
          diferentes compuestos disueltos con diferentes niveles de pH. Por ejemplo, el amonio es mas tóxico cuando el
          pH es mas alto. <br />
          <br />
          Como podemos bajar el pH? con cambios de agua tratada por <a class="T_Link" 
            href="/Oi/Oi_Plus.html">Osmosis Inversa</a>. <br />
          <br />
          Como podemos subir el pH? Aireando bien el agua para deshacernos del CO2, utilización de conchuela en los
          filtros o mediante el uso de un buffer alcalino. <br />
          <br />
          Como conclusión......es importante que cualquier cambio en el pH sea gradual.
        </p>
        <p class="T_Comun">Un agua con poca capacidad de buffer (bajo kH), tendrá mayores posibilidades de fluctuaciones
          de pH. Como regla general podemos decir que un agua dura es usualmente alcalina (pH sobre 7) y con un buen
          nivel de buffer, y que al contrario, las aguas blandas son usualmente mas ácidas y con poca capacidad de
          buffer. Como podemos ver, la dureza tiene un efecto en el pH.......pero que es la dureza ? <br />
          <br />
          Antes de que el agua llegue efectivamente a nuestros acuarios, el agua acumula diferentes sustancias no
          disueltas. La dureza es una medida de la concentración de iones de metales tales como Calcio, Magnesio, Hierro
          y Zinc. La mayoría de estas concentraciones son adquiridas cuando el agua pasa por sobre las rocas. <br />
          <br />
          Hay dos tipos de dureza que necesitamos considerar......la dureza permanente y la alcalinidad (kH - también
          referida como dureza carbonatada o dureza temporal). La suma de ambos tipos de dureza es llamada Dureza
          General o gH. <br />
          <br />
          <strong>La Alcalinidad o dureza temporal (kH)</strong> se refiere a la dureza derivada principalmente de iones
          de carbonatos y bicarbonatos, y los cuales reflejan directamente la capacidad de buffer (tampón) del agua.
          Esta dureza puede ser removida fácilmente por medio de hervir el agua (han visto alguna vez los depósitos que
          se forman en los calentadores de agua?) La dureza permanente mide iones tales como nitratos, sulfatos, etc y
          que no pueden ser removidos por el efecto de hervir el agua. <br />
          <br />
          Con un kH mas alto (mayor capacidad de buffer) el agua será mas resistente a los cambios de pH. Si tenemos
          agua con valor menor a 4.5 odH (bajo kH), deberíamos prestar atención a nuestro pH para ver que tan estable
          es. <br />
          <br />
          La capacidad de buffer es buena y mala a la vez. En el lado bueno, el ciclo del nitrógeno produce ácido
          nítrico (nitrato). Si no tenemos capacidad de buffer, el pH tenderá a bajar con el tiempo. Una suficiente
          cantidad de buffer mantendrá nuestro pH mas estable. En el lado malo, el agua dura generalmente tiene una
          buena capacidad de buffer y si el pH es muy alto, esta capacidad de buffer puede hacer que sea difícil el
          bajarlo. <br />
          <br />
          Asi como en el pH, hay formas de subir y bajar la alcalinidad (kH) <br />
          <br />
          Como subir la alcalinidad? Agregando bicarbonato de sodio (una cucharadita por cada 50 litros de agua). <br />
          <br />
          Como bajar la alcalinidad? Usando agua de <a class="T_Link"  href="/Oi/Oi_Plus.html">Osmosis
            Inversa</a>. <br />
          <br />
          <strong>La dureza general (gH) se refiere principalmente a las concentraciones de iones de calcio y
            magnesio</strong>. Hay otros iones que pueden contribuir a la dureza general pero en general, son difíciles
          de medir. Cuando se dice que un determinado pez prefiere aguas duras o blandas, se refiere al gH y no al kH.
          Un gH incorrecto puede afectar la transferencia de nutrientes y desechos a través de las membranas celulares y
          puede afectar la fertilidad de los huevos, el crecimiento y el funcionamiento de los órganos internos. Dentro
          de ciertos parámetros, los peces y plantas se pueden adecuar a ciertas condiciones de gH. <br />
          <br />
          La mayoría de los test que tenemos en nuestro pequeño mercado local, miden el gH o dureza general en grados
          Alemanes o odH, lo que es igual a 1/7.9 mg/L. Como los mg/L son iguales a ppm (partes por millón),
          multipliquen odH por 17.7 si prefieren trabajar en ppm. De 0 a 4 dH el agua se considera muy blanda, de 4 a 8
          dH se considera blanda, de 8 a 12 dH medio dura, de 12 a 18 dura y de 18 a 30 dH muy dura. <br />
          <br />
          Como podemos incrementar el gH? Agregando piedras calizas y adicionando carbonato de calcio lo que
          incrementará el gH y kH. <br />
          <br />
          Como podemos reducir el gH? Utilizando <a class="T_Link" 
            href="/ablandadores/Softhaus.html">ablandadores de agua</a> o agregando
          agua tratada con equipos de <a class="T_Link" href="/Oi/Oi_Plus.html">Osmosis Inversa</a>.
          <br />
          <br />
          Es mucho mas difícil cambiar el gH sin afectar el kH, que cambiar el kH sin afectar el gH. <br />
          <br />
          Como conclusión, podemos decir que aunque pH, kH y gH son diferentes, ellos interactúan y se afectan entre si.
          Si uno cambia uno de los parámetros, hay que asegurarse de como afecta a los otro. Los cambios tienen que ser
          graduales y ojalá se hagan en un contenedor separado para luego agregarlos a nuestro acuario. Si tenemos bajo
          kH tenemos que monitorear nuestro pH para evitar cambios bruscos.
        </p>
      </article>
      </section>




    </div>
  </div>
  <footer>
    <div class="container">
      <div class="pie">
        <p class="T_Pie_titulo">ENVIOS</p>
        <p class="T_Pie">Sin Cargo</p>
        <p class="T_Pie">A todo el pais</p>
        <p class="T_Pie">Correo Argentino</p>
        <p class="T_Pie">OCA</p>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">PAGOS</p>
        <p class="T_Pie">Transferencia</p>
        <p class="T_Pie">Mercado Pago</p>
        <p class="T_Pie">Pay Pal</p>
        <p class="T_Pie">Bitcoin</p>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">CONTACTO</p>
        <p class="T_Pie">WhatsApp: 11 4403-4653</p>
        <p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
        <p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
        <p class="T_Pie">Skype: distribuidorpura</p>
        <a href="/Contacto/Contacto.html">
          <p class="T_Pie T_Link">Contacto</p>
        </a>
      </div>
      <div class="pie">
        <p class="T_Pie_titulo">SEGUINOS</p>
        <a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
          <p class="T_Pie T_Link">Linkedin</p>
        </a>
        <a href="https://www.instagram.com/puraoficial/" target="_blank">
          <p class="T_Pie T_Link">Instagram</p>
        </a>
        <a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
          <p class="T_Pie T_Link">YouTube</p>
        </a>
        <a href="https://www.facebook.com/PURAOficial/" target="_blank">
          <p class="T_Pie T_Link">Facebook</p>
        </a>
      </div>
    </div>
    <div class="bloque">
      <p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    window.addEventListener('resize', () => {
      if (document.documentElement.clientWidth > 800) {
        $(".menu").css("display", "block");
      }
    });
  </script>

</body>

</html>