<!DOCTYPE html>
<html lang="es">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Purificadores de Agua PURA H2O</title>

    <meta name="TITLE" CONTENT="Filtros Purificadores de agua PURA">
    <meta name="DESCRIPTION" CONTENT="Filtros Purificadores de Agua PURA">
    <meta name="KEYWORDS"
        CONTENT="Purificador de agua, Potabilizar agua, Filtro de agua, Eliminar, Cloro, Feo Gusto, contaminantes, impurezas, Carbón Activado">
    <meta name="COPYRIGHT" CONTENT="distribuidorpura.com.ar - Todos los derechos reservados">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/ico" href="/_img/IconoPura_2.ico" />
    <link rel="stylesheet" href="/_css/Body.css" />
    <link rel="stylesheet" href="/_css/Menu.css" />
    <link rel="stylesheet" href="/_css/textos.css" />

    <script src="https://kit.fontawesome.com/26fd60cc27.js"></script>
	<script src="/_js/jquery-latest.js.descarga"></script>
  <script src="/_js/main.js"></script>

</head>

<body>
  <div class="menu_movil">
    <i class="bt-menu" href="#">Menu<span class="fas fa-bars"></span></i>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li class="submenu"><a href="#">Linea Hogar</a>
                <ul>
                    <li><a href="/Purificadores/H2O.html">Purificador H2O</a></li>
                    <li><a href="/Purificadores/AS.html">Purificador AS+</a></li>
                    <li><a href="/oi/Oi_Plus.html">Osmosis Inversa</a></li>
                </ul>
            </li>
            <li class="submenu"><a href="#">Linea Industrial</a>
                <ul>
                    <li><a href="/oi/Oi_MAX.html">OiMAX 2200 LPD</a></li>
                    <li><a href="/filtros/Filtro_Flex.html">Filtro Autolimpiante</a></li>
                    <li><a href="/Ablandadores/Softhaus.html">Ablandador Softhaus</a></li>
                </ul>
            </li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="/Servicios/rio.html">Agua de Rio</a></li>
                    <li><a href="/Servicios/Acuario.html">Agua para Acuarios</a></li>
                    <li><a href="/Servicios/ReemplazarNucleo.html">Reemplazar Filtro</a></li>
                </ul>
            </li>
            <li><a href="/Contacto/Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="centrar">
        <div class="Cuerpo">


            <section id="seccion">
                <article>
                    <header>
                        <h1>Potabilizar Agua de Rio para Consumo:</h1>
                    </header>

                    <p class="T_Comun">Es considerada agua potable, o más precisamente agua apta para el consumo humano,
                        toda agua, natural o producida por un tratamiento de potabilización que cumpla con las Normas de
                        calidad establecidas para tal fin. Estas Normas se basan en estudios toxicológicos y
                        epidemiológicos, así como en consideraciones estéticas. En la naturaleza no se encuentra nunca
                        en ese grado de pureza sino que está siempre impurificada con una serie de componentes
                        inorgánicos y orgánicos que debemos eliminar.</p>
                    <p class="T_Comun"> A continuacion detallamos una planta purificadora de agua que puede ser
                        utilizada para una casa o varias, en este ultimo reduciendo o distribuyendo la inversion. En el
                        procesos de purificar o <strong>potabilizar agua de rio</strong> obtendremos agua cristalina,
                        <strong> microbiológica segura y libre de contaminantes orgánicos e inorganicos.</strong></p>
                        <br>
                    <figure>
                        <img src="/servicios/rio.jpg" alt="Purificar Agua de Rio">
                    </figure>

                    <p class="T_Comun"><h2>Detalle del proceso:</h2> </p>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <span class="T_Azul">1) TOMA DEL RIO:</span>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <span class="T_Comun"> Punto de
                                    captación de las aguas; REJA. Impide la penetración de elementos de
                                    gran tamaño (hojas, ramas, troncos, peces, etc.).</span>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="T_Azul">2) DESARENADOR:</span>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p class="T_Comun"> Filtro de 100 micrones con malla metálica auto limpiante 
                                    <a class="T_Link" href="/filtros/filtro_Flex.html">Filtro PURA FLEX</a>
                                    , que sedimenta arenas que van suspendidas para evitar dañar las bombas.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="T_Azul">3) DECANTADOR:</span>
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            </p>
                            <p><span class="T_Comun">
                                    El agua llega velozmente a un tanque o pileta donde se aquieta, permitiendo
                                    que se depositen las impurezas en el fondo. Para acelerar esta operación, se le agrega al
                                    agua
                                    coagulante que atrapan las impurezas formando pesados coágulos. Alcalinización: Se inyecta
                                    cal anulando la reacción ácida generada en el Proceso. Así se evita el deterioro de canerías
                                    y elementos de uso líquidoTomar el Agua en sobrenadante
                                    (no desde bien abajo, sino que desde un nivel más superior para evitar el arrastre de
                                    partículas gruesas, obteniendo agua clarificada y
                                    junto con la suciedad quedan gran parte de las bacterias que contenía.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                </article>
            </section>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="pie">
                <p class="T_Pie_titulo">ENVIOS</p>
                <p class="T_Pie">Sin Cargo</p>
                <p class="T_Pie">A todo el pais</p>
                <p class="T_Pie">Correo Argentino</p>
                <p class="T_Pie">OCA</p>
            </div>
            <div class="pie">
                <p class="T_Pie_titulo">PAGOS</p>
                <p class="T_Pie">Transferencia</p>
                <p class="T_Pie">Mercado Pago</p>
                <p class="T_Pie">Pay Pal</p>
                <p class="T_Pie">Bitcoin</p>
            </div>
            <div class="pie">
                <p class="T_Pie_titulo">CONTACTO</p>
                <p class="T_Pie">WhatsApp: 11 4403-4653</p>
                <p class="T_Pie">Tel.: 0810 345 PURA (7872)</p>
                <p class="T_Pie">Mail: info@distribuidorpura.com.ar</p>
                <p class="T_Pie">Skype: distribuidorpura</p>
                <a href="/Contacto/Contacto.html">
                    <p class="T_Pie T_Link">Contacto</p>
                </a>
            </div>
            <div class="pie">
                <p class="T_Pie_titulo">SEGUINOS</p>
                <a href="https://www.linkedin.com/company/somos-pura/" target="_blank">
                    <p class="T_Pie T_Link">Linkedin</p>
                </a>
                <a href="https://www.instagram.com/puraoficial/" target="_blank">
                    <p class="T_Pie T_Link">Instagram</p>
                </a>
                <a href="https://www.youtube.com/channel/UCPiZ2eFquTRwlH80kSmqCew" target="_blank">
                    <p class="T_Pie T_Link">YouTube</p>
                </a>
                <a href="https://www.facebook.com/PURAOficial/" target="_blank">
                    <p class="T_Pie T_Link">Facebook</p>
                </a>
            </div>
        </div>
        <div class="bloque">
            <p class="T_Blanco">&copy; distribuidorpura.com.ar 2021 - Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        window.addEventListener('resize', () => {
            if (document.documentElement.clientWidth > 800) {
                $(".menu").css("display", "block");
            }
        });
    </script>

</body>

</html>